Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.gratex.oomph.task.keybinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.workbench;visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.8.0,2.0.0)"
Export-Package: com.gratex.oomph.task.keybinding;version="1.0.0",
 com.gratex.oomph.task.keybinding.impl;version="1.0.0",
 com.gratex.oomph.task.keybinding.util;version="1.0.0"
Import-Package: org.eclipse.oomph.setup.workbench
